<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MusicArtwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Artist and Album" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-ws-6Rr">
                                <rect key="frame" x="83" y="434" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-ch-lEE">
                                <rect key="frame" x="177.5" y="474" width="59" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hr-Js-unv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-cv-k5R">
                                <rect key="frame" x="62" y="124" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQS-cv-k5R" secondAttribute="height" id="yul-Po-EcZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-Rp-6YY">
                                <rect key="frame" x="334" y="49" width="60" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGk-wD-Gwi"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-vC-FVh">
                                <rect key="frame" x="306" y="439" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e.g. The Beatles - Abbey Road" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-Go-ULD">
                                <rect key="frame" x="83" y="465" width="243" height="8"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="7"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaD-ws-6Rr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="6/10" id="6Cg-gt-z9Y"/>
                            <constraint firstItem="VDx-Go-ULD" firstAttribute="top" secondItem="RaD-ws-6Rr" secondAttribute="bottom" constant="1" id="Bhs-Yv-uZU"/>
                            <constraint firstItem="6z4-ch-lEE" firstAttribute="top" secondItem="RaD-ws-6Rr" secondAttribute="bottom" constant="10" id="E7Y-lk-ZDX"/>
                            <constraint firstItem="VDx-Go-ULD" firstAttribute="trailing" secondItem="RaD-ws-6Rr" secondAttribute="trailing" constant="-5" id="GJ5-FR-QXt"/>
                            <constraint firstItem="RaD-ws-6Rr" firstAttribute="top" secondItem="LQS-cv-k5R" secondAttribute="bottom" constant="20" id="NQL-Oi-Fk4"/>
                            <constraint firstItem="VDx-Go-ULD" firstAttribute="leading" secondItem="RaD-ws-6Rr" secondAttribute="leading" id="QKi-L5-wZM"/>
                            <constraint firstItem="LQS-cv-k5R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QUT-fT-MPp"/>
                            <constraint firstItem="tKR-Rp-6YY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="S6O-Mh-T8x"/>
                            <constraint firstItem="RaD-ws-6Rr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SpC-JT-BfD"/>
                            <constraint firstItem="LQS-cv-k5R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="7/10" id="USh-3K-NxB"/>
                            <constraint firstItem="LQS-cv-k5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XAP-Fh-TjF"/>
                            <constraint firstItem="1Il-vC-FVh" firstAttribute="leading" secondItem="RaD-ws-6Rr" secondAttribute="trailing" constant="-25" id="YnQ-uh-0gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKR-Rp-6YY" secondAttribute="trailing" constant="20" id="cUu-zC-Z9F"/>
                            <constraint firstItem="6z4-ch-lEE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wbp-6l-eVE"/>
                            <constraint firstItem="1Il-vC-FVh" firstAttribute="centerY" secondItem="RaD-ws-6Rr" secondAttribute="centerY" id="xZw-w8-09q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="1Il-vC-FVh" id="AEm-to-Pjm"/>
                        <outlet property="imageView" destination="LQS-cv-k5R" id="BSw-sW-CdF"/>
                        <outlet property="textField" destination="RaD-ws-6Rr" id="H34-fT-g5l"/>
                        <segue destination="Krl-jF-9Cz" kind="show" identifier="segueFromMainVCToHistoryVC" id="VtX-z8-5Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="137.94642857142856"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="P8E-SA-tr0">
            <objects>
                <viewController id="Krl-jF-9Cz" customClass="HistoryViewController" customModule="MusicArtwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nq5-sI-gkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-ol-YTg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="History" id="9is-jg-gLN">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="ICO-oU-R5J">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Krl-jF-9Cz" id="ldk-ti-Xqc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="1HA-Xd-4sM">
                                            <connections>
                                                <action selector="trashButtonPressed:" destination="Krl-jF-9Cz" id="3DM-91-hvz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-TD-452">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" id="UGO-s8-Nxn" customClass="HistoryTableViewCell" customModule="MusicArtwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGO-s8-Nxn" id="XUY-03-YZq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-tK-qFU">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4S9-tK-qFU" secondAttribute="trailing" id="Nxu-qr-K2h"/>
                                                <constraint firstItem="4S9-tK-qFU" firstAttribute="top" secondItem="XUY-03-YZq" secondAttribute="topMargin" id="QNE-rO-AH6"/>
                                                <constraint firstItem="4S9-tK-qFU" firstAttribute="leading" secondItem="XUY-03-YZq" secondAttribute="leadingMargin" id="jKq-Vp-itZ"/>
                                                <constraint firstItem="4S9-tK-qFU" firstAttribute="bottom" secondItem="XUY-03-YZq" secondAttribute="bottomMargin" id="yda-NR-qvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="requestLabel" destination="4S9-tK-qFU" id="PdL-Rx-4YX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vln-tO-5Xo" firstAttribute="bottom" secondItem="1dm-TD-452" secondAttribute="bottom" id="4Wc-Kn-1j0"/>
                            <constraint firstItem="5xX-ol-YTg" firstAttribute="leading" secondItem="vln-tO-5Xo" secondAttribute="leading" id="NvX-4W-g46"/>
                            <constraint firstItem="vln-tO-5Xo" firstAttribute="trailing" secondItem="1dm-TD-452" secondAttribute="trailing" id="OeQ-mY-t6j"/>
                            <constraint firstItem="1dm-TD-452" firstAttribute="leading" secondItem="vln-tO-5Xo" secondAttribute="leading" id="QiR-tx-cBh"/>
                            <constraint firstItem="5xX-ol-YTg" firstAttribute="trailing" secondItem="vln-tO-5Xo" secondAttribute="trailing" id="Yif-SI-aog"/>
                            <constraint firstItem="1dm-TD-452" firstAttribute="top" secondItem="5xX-ol-YTg" secondAttribute="bottom" id="hSg-ZS-QmM"/>
                            <constraint firstItem="5xX-ol-YTg" firstAttribute="top" secondItem="nq5-sI-gkj" secondAttribute="topMargin" id="vsm-vN-oCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vln-tO-5Xo"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="1dm-TD-452" id="6sk-Qy-kH7"/>
                        <segue destination="Cfy-hC-EVc" kind="unwind" identifier="unwindSegueToMainVC" unwindAction="unwindToMainVCWithSegue:" id="4eO-0a-Qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWM-Rg-FpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cfy-hC-EVc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="910" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="256" height="256"/>
    </resources>
</document>
